<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>艺术的世界</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {

            width: 100%;
            height: 100vh;
            /* 背景渐变 */
            background-image: linear-gradient(-225deg, #231557 0%,
                    #280369 29%, rgb(22, 22, 22)100%);
        }

        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
        }
    </style>

    <style>
        .a {
            position: absolute;
            top: 280px;
            left: 400px;
            width: 650px;
            height: 180px;
            border-radius: 20px;
            border: solid 10px #fff;
            box-shadow: 0 0 70px rgb(190, 40, 210);
            display: flex;
            justify-content: center;
            align-items: center;
            /* 设置鼠标移上去时变成小手形状 */
            cursor: pointer;
            /*animation: a 2s infinite.cc;*/
        }

        .a::after {
            content: '';
            position: absolute;
            width: 650px;
            height: 180px;
            box-shadow: 0 0 5px rgba(190, 40, 210);
            border-radius: 20px;
            background-color: rgba(100, 30, 225, .4);
        }

        .a:hover {
            animation: a 1.5s;
        }

        @keyframes a {

            0%,
            34%,
            68%,
            100% {
                border: solid 10px #fff;
                box-shadow: 0 0 70px rgb(190, 40, 210);
            }

            17%,
            51%,
            85% {
                border: solid 10px rgba(6, 16, 78, 0.5);
                box-shadow: 0 0 90px rgba(139, 93, 224, 0.8);
            }
        }

        .b,
        .b::before {
            z-index: 999;
            color: #fff;
            position: absolute;
            font-size: 65px;
            font-family: 'DejaVu Math TeX Gyre';
            font-weight: 800;
            /* 设置字体间距 */
            letter-spacing: 12px;
            top: 10px;
        }

        .b::before {
            content:
                'Welcome to ';
            text-shadow: -5px -5px 0px rgb(211, 250, 9), 5px 5px 0px rgb(25, 10, 240);
            /* 使用缩放的方式创建可见显示取余，括号里的四个值分别是top，right，left ,bycc*/
            clip-path: inset(100% 0px 0px 0px);
            animation: move 2s steps(2) infinite;
        }

        .g,
        .g::before {
            z-index: 999;
            color: #fff;
            position: absolute;
            font-size: 65px;
            font-family: '华文中宋';
            font-weight: 800;
            /* 设置字体间距 */
            letter-spacing: 12px;
            bottom: 10px;
        }

        .g::before {
            content:
                '艺 术 的 世 界';
            text-shadow: -5px -5px 0px rgb(211, 250, 9), 5px 5px 0px rgb(25, 10, 240);
            /* 使用缩放的方式创建可见显示取余，括号里的四个值分别是top，right，left ,bycc*/
            clip-path: inset(100% 0px 0px 0px);
            animation: move 2s steps(2) infinite;
        }


        .a:hover .b::before{
            /* steps设置逐帧动画，值越小越卡顿 */
            animation: move 2s steps(2);
        }

        .a:hover .g::before{
            /* steps设置逐帧动画，值越小越卡顿 */
            animation: move 2s steps(2);
        }

        /* 这是制造混乱的位置和高宽，可以自行改变，随机的 */
        @keyframes move {
            0% {
                clip-path: inset(80% 0px 0px 0px);
                transform: translate(-20px, -10px)
            }

            10% {
                clip-path: inset(10% 0px 85% 0px);
                transform: translate(10px, 10px)
            }

            20% {
                clip-path: inset(80% 0px 0px 0px);
                transform: translate(-10px, 10px)
            }

            30% {
                clip-path: inset(10% 0px 85% 0px);
                transform: translate(0px, 5px)
            }

            40% {
                clip-path: inset(50% 0px 30% 0px);
                transform: translate(-5px, 0px)
            }

            50% {
                clip-path: inset(10% 0px 30% 0px);
                transform: translate(5px, 0px)
            }

            60% {
                clip-path: inset(40% 0px 30% 0px);
                transform: translate(5px, 10px)
            }

            70% {
                clip-path: inset(50% 0px 30% 0px);
                transform: translate(-10px, 10px)
            }

            80% {
                clip-path: inset(80% 0px 5% 0px);
                transform: translate(20px, -10px)
            }

            90% {
                clip-path: inset(80% 0px 0px 0px);
                transform: translate(-10px, 0px)
            }

            100% {
                clip-path: inset(80% 0px 0px 0px);
                transform: translate(0px, 0px)
            }
        }
    </style>
    <style>
       .c {
            /*艺术史*/
            position: absolute;
            top: 20px;
            left: 30px;
            font: 70px '楷体';
            color: rgb(85, 85, 113);
            letter-spacing: -10px;
            cursor: pointer;
            /*光标移上去之后变成小手*/
        }

        .c:link {
            color: rgb(86, 86, 123)
        }

        .c span {
            transition: .5s;
            transition-delay: calc(var(--i)*.05s);
        }

        .c:hover span {
            color: #fff;
            text-shadow:
                0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 50px #fff,
                0 0 80px #fff;
            font: 100px '楷体';
        }


        .d {
            /*个人艺术创作*/
            position: absolute;
            top: 10px;
            left: 650px;
            font: 60px '楷体';
            color: rgb(139, 129, 148);
            letter-spacing: -10px;
            cursor: pointer;
        }

        .d:link {
            color: rgb(139, 129, 148);
        }

        .d span {
            transition: .5s;
            transition-delay: calc(var(--i)*.05s);
        }

        .d:hover span {
            color: #fff;
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 50px #fff,
                0 0 80px #fff;
            font: 90px '楷体';
        }

        .e {
            /*艺.术.的.意.义*/
            position: absolute;
            top: 90px;
            left: 100px;
            font: 60px '楷体';
            color: rgb(97, 97, 128);
            letter-spacing: -7px;
            cursor: pointer;
        }

        .e:link {
            color: rgb(113, 113, 148);
        }

        .e span {
            transition: .5s;
            transition-delay: calc(var(--i)*.05s);
        }

        .e:hover span {
            color: #fff;
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 50px #fff,
                0 0 80px #fff;
            font: 90px '楷体';
        }

        .f {
            /*艺术鉴赏*/
            position: absolute;
            top: 145px;
            left: 580px;
            font: 60px '楷体';
            color: rgb(144, 132, 159);
            letter-spacing: -7px;
            cursor: pointer;
        }

        .f:link {
            color: rgb(143, 131, 156);
        }

        .f span {
            transition: .5s;
            transition-delay: calc(var(--i)*.05s);
        }

        .f:hover span {
            color: #fff;
            text-shadow: 0 0 10px #fff,
                0 0 20px #fff,
                0 0 30px #fff,
                0 0 50px #fff,
                0 0 80px #fff;
            font: 90px '楷体';
        }
    </style>
    <style>
        .h {
            /*提示*/
            position: absolute;
            bottom: 0;
            right: 15px;
            font: 25px '华文仿宋';
            color: rgba(181, 190, 247, 0.846);
            letter-spacing: 0px;
            cursor: pointer;
            /*光标移上去之后变成小手*/

        }
    </style>
    <style>
        span1 {
            user-select: none;
            cursor: default;
            font-size: 20px;
            color: rgba(248, 231, 255);
            position: absolute;
            transition: 1s;
            font: 20px '华文仿宋';
        }
    </style>
</head>

<body>

    <canvas></canvas>

</body>

<body>
    <div class="a">
        <div class="b"><span>
                Welcome to <br /> <br /> <br />
            </span></div>
        <div class="g"><span>
                艺 术 的 世 界
            </span></div>
        <script>
            Math.floor
        </script>
    </div>
</body>

<body>
    <div class="c">
        <a class="c" href="世界艺术史.html" style="text-decoration:none;">
            <span style="--i:1">艺</span>
            <span style="--i:2">术</span>
            <span style="--i:3">史</span>
        </a>
    </div>
    <div class="d">
        <a class="d" href="个人艺术创作.html" style="text-decoration:none;">
            <span style="--i:1">个</span>
            <span style="--i:2">人</span>
            <span style="--i:3">艺</span>
            <span style="--i:4">术</span>
            <span style="--i:5">创</span>
            <span style="--i:6">作</span>
        </a>
    </div>
    <div class="e">
        <a class="e" href="艺术的意义.html" style="text-decoration:none;">
            <span style="--i:1">艺</span>
            <span style="--i:2">术</span>
            <span style="--i:3">的</span>
            <span style="--i:4">意</span>
            <span style="--i:5">义</span>
        </a>
    </div>
    <div class="f">
        <a class="f" href="艺术鉴赏.html" style="text-decoration:none;">
            <span style="--i:1">艺</span>
            <span style="--i:2">术</span>
            <span style="--i:3">鉴</span>
            <span style="--i:4">赏</span>
        </a>
    </div>
    <div class="h">
        <i>点击空白处有惊喜</i><br />
    </div>
</body>

<script>
    var arr = ["出特征的艺术才是唯一真实的艺术。 ——歌德",
        "诗是由真实经过想象而出来的，不单是真实，亦不单是想象。 ——戴望舒",
        "当艺术穿着破旧衣衫时，最容易让人认出它是艺术。 ——尼采",
        "文学的真正的使命就是使感情成为可见的东西。 ——泰纳",
        "艺术是人类的天性。——伯克",
        "每当一位艺术家逝去，人类的一些幻想也随之而逝。——罗斯福",
        "生活的奥秘存在于艺术之中。 ——王尔德",
        "艺术是高尚情操的宣泄。 —— 穆尔",
        "艺术给我们插上翅膀，把我们带到很远很远的地方。 ——契诃夫",
        "艺术并不超越大自然，不过会使大自然更美化。 ——塞万提斯",
        "艺术与科学既不同而又互相关联；它们在审美的方面交会。 ——克罗齐",
        "艺术是活的科学。 —— 科克托",
        "音乐是人生的艺术。 —— 施特劳斯",
        "艺术是生活的镜子。 ——列夫．托尔斯泰",
        "我们的艺术应当比现实站更高，应当使人不脱离现实又高于现实。 ——高尔基",
        "艺术是一种使我们达到真实的假想。——毕加索",
        "艺术应当担负起哺育思想的责任。 —— 白朗宁",
        "艺术乃德行的宝库。——巴尔扎克"
    ]
    document.onclick = function (x) {
        // 创建元素节点对象
        var span1 = document.createElement("span1")
        // 获取当前鼠标的坐标
        span1.style.left = x.clientX + "px"
        span1.style.top = x.clientY + "px"
        // 让span的值为arr数组内随机的一个值
        span1.innerHTML = arr[Math.floor(Math.random() * arr.length)]
        // 设置span的动画效果
        setTimeout(function () {
            span1.style.opacity = "1"
            span1.style.transform = "translateY(-100px)"
        }, 100)
        setTimeout(function () {
            span1.style.opacity = "0"
            span1.style.transform = "translateY(-230px)"
        }, 1500)
        // 清掉opacort为0的span
        var chi = document.getElementsByClassName("span")
        for (var i = 0; i < chi.length; i++) {
            if (chi[i].style.opacity === "0") {
                document.body.removeChild(chi[i])
            }
        }
        // 将span添加到body里
        document.body.appendChild(span1)
    }

</script>

<script>

    // 定义星星的颜色
    const STAR_COLOR = 'rgb(247, 247, 220)';
    // 定义星星的大小
    const STAR_SIZE = 2;
    // 定义星星的最小缩放比例
    const STAR_MIN_SCALE = 0.2;
    // 定义溢出阈值
    const OVERFLOW_THRESHOLD = 50;
    // 定义星星的数量
    const STAR_COUNT = (window.innerWidth + window.innerHeight) / 7;
    // 获取canvas元素
    const canvas = document.querySelector('canvas');
    // 获取canvas的绘图上下文
    const context = canvas.getContext('2d');
    // 定义缩放比例
    let scale = 1; // device pixel ratio
    // 定义宽度和高度
    let width;
    let height;
    // 定义星星数组
    let stars = [];
    // 定义鼠标指针的位置
    let pointerX;
    let pointerY;
    // 定义速度对象
    let velocity = { x: 0, y: 0, tx: 0, ty: 0, z: 0.0009 };
    // 定义触摸输入标志
    let touchInput = false;
    // 生成星星
    generate();
    // 调整大小.cddc
    resize();
    // 运行动画
    step();
    // 当窗口大小改变时，重新调整大小
    window.onresize = resize;
    // 当鼠标在canvas上移动时，更新鼠标指针位置
    canvas.onmousemove = onMouseMove;
    // 当触摸屏在canvas上移动时，更新鼠标指针位置
    canvas.ontouchmove = onTouchMove;
    // 当触摸屏离开canvas时，更新鼠标指针位置
    canvas.ontouchend = onMouseLeave;
    // 当鼠标离开文档时，更新鼠标指针位置
    document.onmouseleave = onMouseLeave;
    // 生成星星
    function generate() {
        for (let i = 0; i < STAR_COUNT; i++) {
            stars.push({
                x: 0,
                y: 0,
                z: STAR_MIN_SCALE + Math.random() * (1 - STAR_MIN_SCALE),
            });
        }
    }
    // 将星星放置到随机位置
    function placeStar(star) {
        star.x = Math.random() * width;
        star.y = Math.random() * height;
    }
    // 回收星星并重新放置到新的位置
    function recycleStar(star) {
        // 初始化方向为 'z'
        let direction = 'z';
        // 获取速度的绝对值
        let vx = Math.abs(velocity.x);
        let vy = Math.abs(velocity.y);
        // 如果速度的绝对值大于1，则根据速度的大小随机确定方向
        if (vx > 1 || vy > 1) {
            let axis;
            // 如果水平速度大于垂直速度，则根据水平速度的比例随机确定水平或垂直方向
            if (vx > vy) {
                axis = Math.random() < vx / (vx + vy) ? 'h' : 'v';
            } else {
                axis = Math.random() < vy / (vx + vy) ? 'v' : 'h';
            }
            // 根据方向确定具体的移动方向
            if (axis === 'h') {
                direction = velocity.x > 0 ? 'l' : 'r';
            } else {
                direction = velocity.y > 0 ? 't' : 'b';
            }
        }
        // 随机设置星星的缩放比例.cddc
        star.z = STAR_MIN_SCALE + Math.random() * (1 - STAR_MIN_SCALE);
        // 根据方向设置星星的位置
        if (direction === 'z') {
            // 如果方向为 'z'，则将星星放置在屏幕中心
            star.z = 0.1;
            star.x = Math.random() * width;
            star.y = Math.random() * height;
        } else if (direction === 'l') {
            // 如果方向为 'l'，则将星星放置在屏幕左侧
            star.x = -OVERFLOW_THRESHOLD;
            star.y = height * Math.random();
        } else if (direction === 'r') {
            // 如果方向为 'r'，则将星星放置在屏幕右侧
            star.x = width + OVERFLOW_THRESHOLD;
            star.y = height * Math.random();
        } else if (direction === 't') {
            // 如果方向为 't'，则将星星放置在屏幕顶部
            star.x = width * Math.random();
            star.y = -OVERFLOW_THRESHOLD;
        } else if (direction === 'b') {
            // 如果方向为 'b'，则将星星放置在屏幕底部
            star.x = width * Math.random();
            star.y = height + OVERFLOW_THRESHOLD;
        }
    }
    // 调整大小
    function resize() {
        // 获取设备像素比例
        scale = window.devicePixelRatio || 1;
        // 设置画布的宽度和高度
        width = window.innerWidth * scale;
        height = window.innerHeight * scale;
        canvas.width = width;
        canvas.height = height;
        // 将所有星星重新放置到屏幕上
        stars.forEach(placeStar);
    }
    // 动画的每一帧
    function step() {
        // 清空画布
        context.clearRect(0, 0, width, height);
        // 更新星星的位置和速度
        update();
        // 绘制星星
        render();
        // 请求下一帧动画
        requestAnimationFrame(step);
    }
    // 更新星星的位置和速度
    function update() {
        // 缓动速度
        velocity.tx *= 0.96;
        velocity.ty *= 0.96;
        // 更新速度
        velocity.x += (velocity.tx - velocity.x) * 0.8;
        velocity.y += (velocity.ty - velocity.y) * 0.8;
        // 遍历所有星星
        stars.forEach((star) => {
            // 根据速度和缩放比例更新星星的位置
            star.x += velocity.x * star.z;
            star.y += velocity.y * star.z;
            // 根据速度和缩放比例更新星星的位置（使星星围绕屏幕中心旋转）
            star.x += (star.x - width / 2) * velocity.z * star.z;
            star.y += (star.y - height / 2) * velocity.z * star.z;
            // 更新星星的缩放比例
            star.z += velocity.z;
            // 如果星星超出屏幕范围，则重新放置到屏幕上.cddc
            if (
                star.x < -OVERFLOW_THRESHOLD ||
                star.x > width + OVERFLOW_THRESHOLD ||
                star.y < -OVERFLOW_THRESHOLD ||
                star.y > height + OVERFLOW_THRESHOLD
            ) {
                recycleStar(star);
            }
        });
    }
    // 绘制星星
    function render() {
        // 遍历所有星星
        stars.forEach((star) => {
            // 设置绘制星星的样式
            context.beginPath();
            context.lineCap = 'round';
            context.lineWidth = STAR_SIZE * star.z * scale;
            context.globalAlpha = 0.5 + 0.5 * Math.random();
            context.strokeStyle = STAR_COLOR;
            // 绘制星星的路径
            context.beginPath();
            context.moveTo(star.x, star.y);
            // 计算星星的尾巴坐标
            let tailX = velocity.x * 2;
            let tailY = velocity.y * 2;
            // 如果尾巴坐标的绝对值小于0.1，则设置为0.5
            if (Math.abs(tailX) < 0.1) tailX = 0.5;
            if (Math.abs(tailY) < 0.1) tailY = 0.5;
            // 绘制星星的尾巴
            context.lineTo(star.x + tailX, star.y + tailY);
            context.stroke();
        });
    }
    // 移动鼠标指针
    function movePointer(x, y) {
        // 如果之前有记录鼠标指针的位置，则计算鼠标指针的移动距离，并更新速度
        if (typeof pointerX === 'number' && typeof pointerY === 'number') {
            let ox = x - pointerX;
            let oy = y - pointerY;
            velocity.tx = velocity.tx + (ox / 8) * scale * (touchInput ? 1 : -1);
            velocity.ty = velocity.ty + (oy / 8) * scale * (touchInput ? 1 : -1);
        }
        // 更新鼠标指针的位置
        pointerX = x;
        pointerY = y;
    }
    // 当鼠标在canvas上移动时的事件处理函数
    function onMouseMove(event) {
        touchInput = false;
        movePointer(event.clientX, event.clientY);
    }
    // 当触摸屏在canvas上移动时的事件处理函数
    function onTouchMove(event) {
        touchInput = true;
        movePointer(event.touches[0].clientX, event.touches[0].clientY, true);
        event.preventDefault();
    }
    // 当鼠标离开canvas时的事件处理函数
    function onMouseLeave() {
        pointerX = null;
        pointerY = null;
    }
</script>

</html>